# cavoider

./: .gitignore  Extractor.java  FipsFinder.java  HunterFreeman.txt  HutnerFreeman.rtf  JaredDunn.txt  Maxwell Dudley  README.md  SophiaFehrmann.txt  WilliamColeman.txt  build.gradle  gradle.properties  settings.gradle  you-need-to-delete-me-from-the-repo.txt
.github/workflows/: gradle.yml  gradleSendNotification.yml
app/: build.gradle
app/src/androidTest/java/com.operationcodify.cavoid/: SimpleEntityReadWriteTest.java
app/src/androidTest/java/com/example/cavoid/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fips.json
app/src/main/java/com/example/cavoid/: APIWorker.java  AlarmReceiver.java  AppNotificationHandler.java  LoadingActivity.java  LocationDao.java  LocationDatabase.java  MainActivity.java  MapsActivity.java  PastLocation.java  Repository.java
app/src/main/java/com/example/cavoid/activities/: AppInfoActivity.java  DashboardActivity.java  DashboardActivityViewModel.java  LoadingActivity.java  MapsActivity.java  PastLocationActivity.java  PastLocationActivityViewModel.java  SettingsActivity.java
app/src/main/java/com/example/cavoid/api/: Repository.java  Utilities.java
app/src/main/java/com/example/cavoid/database/: ActiveCases.java  Converters.java  CurrentLocation.java  ExposureCheck.java  ExposureCheckViewModel.java  LocationDao.java  LocationDatabase.java  PastLocation.java
app/src/main/java/com/example/cavoid/utilities/: AppNotificationHandler.java  GeneralUtilities.java  PastLocationAdapter.java  PastLocationViewHolder.java  PolygonUtils.java  Utilities.java
app/src/main/java/com/example/cavoid/workers/: DailyCovidTrendUpdateWorker.java  DailyCovidTrendWorker.java  DatabaseWorker.java  GetWorker.java  RegularLocationSaveWorker.java
app/src/main/java/com/operationcodify/cavoid/activities/: AppInfoActivity.java  CovidDataActivity.java  DashboardActivity.java  DashboardActivityViewModel.java  GeneralInformationActivity.java  GraphActivity.java  GraphActivityViewModel.java  LoadingActivity.java  MapsActivity.java  MyOnboardingSupportFragment.java  OnboardingActivity.java  ParsedPastLocationReport.java  PastLocationActivity.java  PastLocationActivityViewModel.java  PastLocationAdapter.java  PastLocationViewHolder.java  SettingsActivity.java
app/src/main/java/com/operationcodify/cavoid/api/: Repository.java
app/src/main/java/com/operationcodify/cavoid/database/: ActiveCases.java  Converters.java  ExposureCheckViewModel.java  LocationDao.java  LocationDatabase.java  NotifiedLocation.java  PastLocation.java  PastLocationWithActiveCases.java
app/src/main/java/com/operationcodify/cavoid/utilities/: AppNotificationHandler.java  ChartData.java  GeneralUtilities.java  PastLocationAdapter.java  PastLocationViewHolder.java  PolygonUtils.java
app/src/main/java/com/operationcodify/cavoid/workers/: DailyCovidTrendUpdateWorker.java  GetWorker.java  RegularLocationSaveWorker.java
app/src/main/res/drawable/: custom_rounded_corners.xml  ic_trend_up.xml
app/src/main/res/layout/: activity_app_info.xml  activity_covid_data_info.xml  activity_dashboard.xml  activity_general_information.xml  activity_maps.xml  activity_onboarding.xml  activity_past_location.xml  activity_settings.xml  row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: cb_2018_us_county_500kkmleaiso.xml  cb_2018_us_county_500kkmliso.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com.operationcodify.cavoid/: ExampleUnitTest.java  localDateToStringTest.java
app/src/test/java/com/example/cavoid/: ExampleUnitTest.java
app/src/test/java/com/operationcodify/cavoid/: TestUtilities.java
gradle/wrapper/: gradle-wrapper.properties
