<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardBottomMenu"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/pastLocationBottomMenu"
        android:icon="@drawable/ic_baseline_pin_drop_24"
        android:title="Past Location" />

    <item
        android:id="@+id/mapBottomMenu"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" > </item>

</menu>

