<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity">


    <TextView
        android:id="@+id/textView_1"
        android:layout_width="158dp"
        android:layout_height="113dp"
        android:gravity="center"
        android:text="@string/turn_on_notification_for_rise_in_cases"
        android:textColor="#090909"
        android:textSize="24sp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/notificationTrigger"
        android:layout_width="150dp"
        android:layout_height="112dp"
        android:text="Turn it on"
        android:textOff="@string/Off"
        android:textOn="@string/On"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.858"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.142" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="341dp"
        android:layout_height="254dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.855"
        tools:layout="@android:layout/simple_gallery_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>