<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:text="@string/dashboardGreeting"
        android:textSize="22sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="411dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/casesTextView"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/casesTitle"

                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/caseNumberView"
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/case_number"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/trendLineTitleView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/_14DayTrendTitle"
                    android:textAlignment="center" />


                <TextView
                    android:id="@id/casesTextView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/trendlineTitle"

                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/deathsTextView"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/deathsTitle"

                    android:textAlignment="center" />


                <TextView
                    android:id="@id/dateTextView"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/deathNumberView"
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/death_number"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/trendLineView"
                    android:layout_width="98dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/_14_day_trend"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/trendlineTitle"
                    android:src="@drawable/ic_trend_up" />


            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/casesScrollView"
        android:layout_width="413dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/totalCasesTextView"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/total_casesTitle"

                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/totalCaseNumberTextView"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="all cases"

                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/totalDeathsTextView"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/total_deathsTitle"

                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/totalDeathsNumberTextView"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="all deaths"

                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/notificationsScrollView"
        android:layout_width="413dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/notificationSubscriptionMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/subscription_message"

                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/creditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This data was recieved from the New York Times"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

</androidx.constraintlayout.widget.ConstraintLayout>