<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="360dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/casesScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pastCasesTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/total_casesTitle"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/pastDeathsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/total_deathsTitle"
                    android:textAlignment="center" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.cardview.widget.CardView>